/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */

package com.mycompany.taskclass;

import java.util.jar.Attributes.Name;

/**
 *
 * @author takal
 */
public class TaskClass {

    private static Object JOptionPane;

    /**
     *
     * @param args
     */
    public static void main(String[] args) {
        //TODO code application logic here
        
        String name=JOptionPane.showInputDialog(null,"Please enter your name");
        JOptionPane.showMessageDialog(null,"Your name is" +name);
        
        Scanner input=new Scanner(System.in);
        System.out.println("Option1- Add tasks \n Option2- Show Report \n Option3- Quit");
        int option=input.nextInt();
        
        if(option== 1);
        System.out.println("How many tasks would you like to add?");
        int product=input.nextInt();
        int Option = 0;
        
        if(Option== 2);
        System.out.println("Coming soon!");
        int report=input.nextInt();
        
        if(Option== 3);
        System.out.println("Quit");
        int result=input.nextInt();
    }
    private String taskName;
    private int taskNumber;
    private String taskDescription;
    private String developerDetails;
    private int taskDuration;
    private String taskID;
    private String taskStatus;
    
    public void setTaskName(String taskName){
        this.taskName = taskName;
    }
    public String getTaskName(){
        return "Add login feature";
    }
    public void setTaskNumber(int taskNumber){
        this.taskNumber = taskNumber;
    }
    public String getTaskNumber(){
        return "Tasks should start with the number 0";
    }
    public void setTaskDescription(String taskDescription){
        this.taskDescription =taskDescription;
    }
    public String getTaskDescription(){
        return "Description should noy exceed 50 characters in length";
    }
    public void setDeveloperDetails(String developerDetails){
        this.developerDetails = developerDetails;
    }
    public String getDeveloperDetails(){
        return this.developerDetails;
    }
    public void setTaskDuration(int taskDuration){
        this.taskDuration = taskDuration;
    }
    public int getTaskDuration(){
        return this.taskDuration;
    }
    public void setTaskID(String taskID){
        this.taskID = taskID;
    }
    public String getTaSkID(){
        return this.taskID;
    }
    public void setTaskStatus(String taskStatus){
        this.taskStatus = taskStatus;
    }
    public String getTaskStatus(){
        return this.taskStatus;
    }
    
    public static void checkTaskDescription(){
        if(taskDescription.length() <=50);
        System.out.println("Password successfully captured");
    }
    else
    static {
        System.out.println("Password should not exceed 50 characters");
    }
    
    public String createTaskID(){
        if(TaskID.substring(0,2)+ ":" TaskNumber+":" (DeveloperSurname.substring(DeveloperSurname.length()-3, (DeveloperSurname.length) toUpperCase());
        System.out.println("taskID successfully captured");
        return null;
    }
    else
    {
        System.out.println("taskID error");
    }
    
    public boolean printTaskDetails(){
        if taskDetails ("DeveloperName + \n TaskNumber \n + DeveloperSurname \n +TaskName \n + TaskDescription \n + TaskID \n + TaskDuration");
        return true
                }

        }
 
else
}
        return false;
    }

public boolean returnTotalHours(){
return TaskDuration;
    
    
        
    }
}
